
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <center>
    <h1>Galeria de Juegos!!!!</h1>
    <h4>Es momento de divertirse!! :)</h4>

    <div class="responsive">
        <div class="gallery">
            <a href="alienInvasion/">
                <img src="alien.jpg" alt="Alien Invasion" width="600" height="400">
            </a>
            <div class="desc">Es hora de matar unos cuantos aliens >:D</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a href="coil/">
                <img src="coil.jpeg" alt="Coil" width="600" height="400">
            </a>
            <div class="desc">¡¡Evitemos que todo exploteeeee!!</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="hextris/">
                <img src="hextris.jpeg" alt="HexTris" width="600" height="400">
            </a>
            <div class="desc">¿Aburridos del tetris normalito?</div>
        </div>
    </div>

   
</center>

    <div class="clearfix"></div>

    <div style="padding:6px;">
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than
            700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images
            side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    </div>

</body>

</html>