server {
    listen 5000;
    server_name ~^(.+)$;
    root /etc/nginx;
    proxy_set_header paso-por-nginx "true";
    proxy_set_header viene-por-vpn "false";

    add_header Server "servidor custom";
    add_header Header-Custom "true";
    add_header X-Frame-Options SAMEORIGIN;
    #add_header X-XSS-Protection 1;
    
    location /robots.txt {
        default_type text/plain;
        return 200 "User-agent: * \nDisallow: */*";
        break;
    }

    location / {
        add_header Server "Nginx #0";
        alias /usr/share/nginx/homer_page/;
    }

    location /cats {
        # llamado a la primera aplicacion
        alias /usr/share/nginx/html/;
    }
    
    location /juegos {
        # http://127.0.0.1/juegos../private/
        # http://127.0.0.1/juegos../secret.txt
        resolver 127.0.0.11;
        add_header Server "Apache #1";
        # usando el apache como 2da aplicacion
        proxy_pass http://apache:80/juegos/;
    }
    
    location /about {
        # CLRF
        return 302 https://github.com/gutytox?origen=$host-$uri;
    }

    location /redirect_subdomain {
        default_type text/html;
        set $base $arg_url;
        if ($base = "") {
            return 418 "Se debe indicar una URL de redireccion con el parametro ?url=";
            break;
        }
        if ($base ~ ".exploitland.com$") {
            return 302 http://$base;
        }
        return 418 "La URL ingresada no es un subdominio de exploitland.com";
    }

    location /validator {
        # https://devina.io/redos-checker
        default_type application/json;

        if ($arg_serial ~ "\w{4}\-\d{4}\-(([a-z])+.)+\-3"){
            return 200 '{"message":"Serial valido! :) parece que no te han timado :)"}';
            break;
        }
        return 418 '{"error":"El ?serial=$arg_serial NO coincide con la expresion \w{4}\-\d{4}\-(([a-z])+.)+\-3, parece que te timaron :("}';
        break;
        
    }

    location /files/aws/ {
        proxy_set_header Host "gutytox.s3-website-us-east-1.amazonaws.com";
        proxy_pass http://gutytox.s3-website-us-east-1.amazonaws.com/;
        break;
    }

    location /files/wp/ {
        proxy_set_header Host "hackermanl33t.wordpress.com";
        proxy_pass https://hackermanl33t.wordpress.com/;
        break;
    }

    location /files/github/ {
        add_header github "hackerman.github.io";
        proxy_set_header Host "hackerman.github.io";
        proxy_pass https://hackerman.github.io/;
        break;
    }

    location /api/ {
        # llamado a la tercera app
        # /api/secret.html?version=prueba-internal.free.beeceptor.com/
        # http://127.0.0.1/api/?version=tomcat:8080/manager/html?
        # http://127.0.0.1/api/?version=tomcat:8080/?
        resolver 127.0.0.11;
        add_header Server "Apache_API";

        set $version $arg_version; 
        if ($arg_version = ''){
            set $version 'v1';
        }

        proxy_set_header Token-Interno "YWRtaW5pc3RyYWRvcjpsYU1lam9yQ2xhdmVEZWxNdW5kbzEyMw==";
        proxy_set_header Secreto-Interno "UGV0ZXIgUGFya2VyIGVzIFNwaWRlci1NYW4=";
        proxy_pass http://$version.apache.api:80/;
        break;
    }

    location /cris/ {
        resolver 127.0.0.11;
        #default_type text/html;

        #return 200 "entron";
        #rewrite /manager/(.*) $1;
        proxy_pass http://tomcat:8080/;
    }

    location /login/ {
        add_header Server "Nginx";
        auth_basic "must login";
        auth_basic_user_file /etc/nginx/.htpasswd;
        alias /usr/share/login/;
    }
    
}